<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzd</groupId>
    <artifactId>com.yzd.canal.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.yzd.canal.example</module>
        <module>com.yzd.h5.example</module>
        <module>com.yzd.cache.cleaner</module>
        <module>2.1-com.yzd.example2.h5</module>
        <module>2.2-com.yzd.example2.cacheConf</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.dir>${basedir}/../target</target.dir>
        <java.version>1.8</java.version>
        <start-class></start-class>
        <exclude-artifactIds-value></exclude-artifactIds-value>
        <!-- 公共配置end -->
        <commons-lang.version>2.6</commons-lang.version>
        <disruptor.version>3.3.4</disruptor.version>
        <redis.version>2.8.0</redis.version>
        <fastjson.version>1.2.28</fastjson.version>
        <guava.version>21.0</guava.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <spring-boot-starter-jdbc.version>1.3.6.RELEASE</spring-boot-starter-jdbc.version>
        <druid.version>1.0.18</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.9</zkclient.version>
        <log4j-over-slf4j.version>1.7.24</log4j-over-slf4j.version>
        <lombok-version>1.16.8</lombok-version>
        <lombok-plugin-version>1.16.6.1</lombok-plugin-version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jcabi-manifests.version>1.1</jcabi-manifests.version>
        <xxl-job-core.version>1.9.1</xxl-job-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>